{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6", "dom"],
        "module": "commonjs",
        "types": ["reflect-metadata"],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "jsx": "preserve",
        "allowJs": false,
        "importHelpers": true,
        "alwaysStrict": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "build"
    },
    "include": [
        "src/**/*",
        "__tests__/**/*",
        "node_modules/@types/jest/index.d.ts",
        "node_modules/@types/node/index.d.ts"
    ]
}
